;; Reserve some locations as 'scratch registers'
    equ(r0,  0x00)
    equ(r1,  0x01)
    equ(r2,  0x02)
    equ(r3,  0x03)
    equ(r4,  0x04)
    equ(r5,  0x05)
    equ(r6,  0x06)
    equ(r7,  0x07)
    equ(r8,  0x08)
    equ(r9,  0x09)
    equ(r10, 0x0A)
    equ(r11, 0x0B)
    equ(r12, 0x0C)
    equ(r13, 0x0D)
    equ(r14, 0x0E)
    equ(r15, 0x0F)

;; Some locations for commonly accessed variables
    equ(reset,  0x10)   ;; Location for the the reset vector
    equ(tp,     0x11)   ;; Location for the thread pointer
    equ(sp,     0x12)   ;; Location for the stack pointer
    equ(rp,     0x13)   ;; Location for return stack pointer
