\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Overview}{4}{}\protected@file@percent }
\newlabel{subsec:archetctural-overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Goals \& Inspiration}{4}{}\protected@file@percent }
\newlabel{subsec:design-goals-&-inspiration}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accumulator}{4}{}\protected@file@percent }
\newlabel{subsec:accumulator}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory}{4}{}\protected@file@percent }
\newlabel{subsec:memory}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instruction Format}{4}{}\protected@file@percent }
\newlabel{subsec:instruction-format}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Representing Numbers}{5}{}\protected@file@percent }
\newlabel{subsec:representing-numbers}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reset Sequence}{5}{}\protected@file@percent }
\newlabel{subsec:reset-sequence}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Invalid Instruction Trap}{5}{}\protected@file@percent }
\newlabel{subsec:invalid-instruction-trap}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Addressing Modes}{6}{}\protected@file@percent }
\newlabel{subsec:addressing-modes}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Immediate}{6}{}\protected@file@percent }
\newlabel{subsec:immediate-(imm)}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Direct}{7}{}\protected@file@percent }
\newlabel{subsec:memory-direct-(dir)}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Encoding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative Memory Direct}{8}{}\protected@file@percent }
\newlabel{subsec:relative-direct-(rel)}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Syntax}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Encoding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Offset}{9}{}\protected@file@percent }
\newlabel{subsec:relative-jump}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Syntax}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Description}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Encoding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory Indirect}{10}{}\protected@file@percent }
\newlabel{subsec:memory-indirect-(ind)}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Syntax}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Encoding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Memory Indirect \& Auto Increment}{11}{}\protected@file@percent }
\newlabel{subsec:memory-indirect-&-auto-increment-(inc)}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Syntax}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Description}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Encoding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Example}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Auto Decrement \& Memory Indirect}{12}{}\protected@file@percent }
\newlabel{subsec:auto-decrement-&-memory-indirect-(dec)}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Syntax}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Encoding}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Example}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reference Card}{13}{}\protected@file@percent }
\newlabel{subsec:reference-card}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruction Set}{14}{}\protected@file@percent }
\newlabel{sec:instruction-set}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA}{15}{}\protected@file@percent }
\newlabel{subsec:lda}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Syntax}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Description}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Encoding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Example}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STA}{16}{}\protected@file@percent }
\newlabel{subsec:sta}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encoding}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ADD}{17}{}\protected@file@percent }
\newlabel{subsec:add}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Syntax}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Description}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Encoding}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Example}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SUB}{18}{}\protected@file@percent }
\newlabel{subsec:sub}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Syntax}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Description}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Encoding}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Example}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}XOR}{19}{}\protected@file@percent }
\newlabel{subsec:xor}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Syntax}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Description}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Encoding}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NND}{20}{}\protected@file@percent }
\newlabel{subsec:nand}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Syntax}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Description}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Encoding}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Example}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}JMP}{21}{}\protected@file@percent }
\newlabel{subsec:jmp}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Syntax}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Description}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Encoding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Example}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}JSR}{22}{}\protected@file@percent }
\newlabel{subsec:jsr}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Syntax}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Description}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Encoding}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Example}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}JNS}{23}{}\protected@file@percent }
\newlabel{subsec:jns}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Syntax}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Description}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Encoding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Example}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}JNZ}{24}{}\protected@file@percent }
\newlabel{subsec:jnz}{{3.10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Syntax}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Description}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Encoding}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Example}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}HALT}{25}{}\protected@file@percent }
\newlabel{subsec:halt}{{3.11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Description}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Encoding}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}NOP}{25}{}\protected@file@percent }
\newlabel{subsec:nop}{{3.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Description}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Encoding}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Reference Card}{25}{}\protected@file@percent }
\newlabel{subsec:reference-card2}{{3.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Description}{25}{}\protected@file@percent }
\newlabel{sec:abstract-description}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Diagram}{25}{}\protected@file@percent }
\newlabel{subsec:block-diagram}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Machine Diagrams}{25}{}\protected@file@percent }
\newlabel{subsec:state-machine-diagrams}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{25}{}\protected@file@percent }
\newlabel{sec:hardware}{{5}{25}}
\gdef \@abspage@last{25}
