\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Overview}{3}{}\protected@file@percent }
\newlabel{subsec:archetctural-overview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Goals \& Inspiration}{3}{}\protected@file@percent }
\newlabel{subsec:design-goals-&-inspiration}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accumulator}{3}{}\protected@file@percent }
\newlabel{subsec:accumulator}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Memory}{3}{}\protected@file@percent }
\newlabel{subsec:memory}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instruction Format}{3}{}\protected@file@percent }
\newlabel{subsec:instruction-format}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Representing Numbers}{4}{}\protected@file@percent }
\newlabel{subsec:representing-numbers}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Addressing Modes}{4}{}\protected@file@percent }
\newlabel{subsec:addressing-modes}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Immediate (IMM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Memory Direct (DIR)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Memory Indirect (IND)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Memory Indirect \& Auto Increment (INC)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Memory Indirect \& Auto Decrement (DEC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Block Diagram}{6}{}\protected@file@percent }
\newlabel{subsec:block-diagram}{{1.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SUB}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XOR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NAND}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}JMP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}JSR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}JNS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}JNZ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}HALT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}NOP}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
